<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Instagram Login</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&family=Ubuntu:wght@300;400;500&display=swap');
* {
    padding: 0;
    margin: 0;
    outline: 0;
    text-decoration: none;
}

body {
    background-color: #fff;
    font-family: 'Roboto', sans-serif;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    min-height: 100vh;
    margin: auto;
}

.form-div {
    display: flex;
    flex-direction: column;
}

.form-div form {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 3vh 2vw;
    border: 1px solid rgba(128, 128, 128, 0.3);
}

.form-div form .instaLogo {
    width: 200px;
    margin: 20px 0;
}

.form-div form .input {
    width: 90%;
    padding: .6rem;
    border-radius: 8px;
    border: 1px solid rgba(128, 128, 128, 0.3);
    margin: 3px;
}

.login-btn {
    width: 97%;
    padding: .4rem;
    font-weight: 700;
    background-color: rgb(1, 183, 255);
    border: none;
    border-radius: 8px;
    margin: 8px 0px;
    color: white;
}

#or {
    margin: 20px 0;
}

#or:before,
#or:after {
    content: '------------------------';
    color: rgba(128, 128, 128, 0.7);
    margin: 0 10px;
}

.fb-login {
    font-weight: 700;
    font-size: 95%;
    color: #385185;
    margin-bottom: 30px;
    margin-top: 10px;
}

.sign-up {
    text-align: center;
    border: 1px solid rgba(128, 128, 128, 0.3);
    padding: 15px;
    margin: 5px;
}

.get-app {
    display: flexs;
    flex-direction: column;
    text-align: center;
}

.store {
    display: flex;
    align-items: center;
}

#play {
    width: 190px;
}

#microsoft {
    width: 135px;
    border-radius: 8px;
}

.Forgotten {
    font-size: 12.5px; 
    color: #00376b; 
    text-align: center; 
    margin-top: 10px; 
}

.Forgotten a {
    text-decoration: none; 
    color: inherit;
}

.Forgotten a:hover {
    text-decoration: underline; 
}
.phoneImg{
    
        width: 550px;
        height: 620px;
      
      
}

    </style>
</head>

<body>
    <main>
        <img src="IG.png" alt="" class="phoneImg">
        <div class="form-div">
            <form action="">
                <img class="instaLogo" src="instaLogo.png" alt="logo">
                <input type="text" class="input" placeholder="phone number, username, or email" required>
                <input type="password" class="input" required placeholder="Password">
                <button class="login-btn">Log In</button>
                <p id="or">or</p>
                <a href="#" class="fb-login"><i class='bx bxl-facebook-square'></i>Log in with Facebook</a>
                <a href="#" class="Forgotten" >Forgotten your password?</a>
            </form>
            <div class="sign-up">
                <p>Don't have an account? <a href="#" class="sign-link">Sign up</a></p>
            </div>
            <div class="get-app">
                <p>Get the app.</p>
                <div class="store">
                    <img id="play" src="playStore.png" alt="">
                    <img id="microsoft" src="getMicrosoft.png" alt="">
                </div>
            </div>
        </div>
    </main>

    
    
</body>

</html>